{
  "description": "A basic template for a Mozilla Rally study.",
  "author": "Mozilla",
  "manifest_version": 2,
  "name": "Rally Study Template",
  "version": "0.4.0",
  "homepage_url": "https://github.com/mozilla-rally/study-template",

  "browser_specific_settings": {
    "gecko": {
      "id": "facebook-pixel-hunt@mozilla.org",
      "strict_min_version": "87.0"
    }
  },

  "permissions": [
    "idle",
    "webNavigation",
    "<all_urls>",
    "webRequest",
    "unlimitedStorage"
  ],

  "background": {
    "scripts": ["dist/background.js"]
  },

  "incognito": "not_allowed"
}
